C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H15\bin\Debug\net6.0\H15.exe
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H15\bin\Debug\net6.0\H15.deps.json
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H15\bin\Debug\net6.0\H15.runtimeconfig.json
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H15\bin\Debug\net6.0\H15.dll
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H15\bin\Debug\net6.0\H15.pdb
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H15\obj\Debug\net6.0\H15.csproj.AssemblyReference.cache
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H15\obj\Debug\net6.0\H15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H15\obj\Debug\net6.0\H15.AssemblyInfoInputs.cache
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H15\obj\Debug\net6.0\H15.AssemblyInfo.cs
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H15\obj\Debug\net6.0\H15.csproj.CoreCompileInputs.cache
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H15\obj\Debug\net6.0\H15.dll
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H15\obj\Debug\net6.0\refint\H15.dll
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H15\obj\Debug\net6.0\H15.pdb
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H15\obj\Debug\net6.0\H15.genruntimeconfig.cache
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H15\obj\Debug\net6.0\ref\H15.dll
