C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H13\bin\Debug\net6.0\H13.exe
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H13\bin\Debug\net6.0\H13.deps.json
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H13\bin\Debug\net6.0\H13.runtimeconfig.json
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H13\bin\Debug\net6.0\H13.dll
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H13\bin\Debug\net6.0\H13.pdb
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H13\obj\Debug\net6.0\H13.csproj.AssemblyReference.cache
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H13\obj\Debug\net6.0\H13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H13\obj\Debug\net6.0\H13.AssemblyInfoInputs.cache
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H13\obj\Debug\net6.0\H13.AssemblyInfo.cs
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H13\obj\Debug\net6.0\H13.csproj.CoreCompileInputs.cache
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H13\obj\Debug\net6.0\H13.dll
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H13\obj\Debug\net6.0\refint\H13.dll
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H13\obj\Debug\net6.0\H13.pdb
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H13\obj\Debug\net6.0\H13.genruntimeconfig.cache
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Homeworks\H13\obj\Debug\net6.0\ref\H13.dll
